*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}



header{
    width:100%;
    height:100vh;
    background:black;
    clip-path: polygon(0% 0%,100% 0%,100% 100%,80% 88%,0% 100%);
}
nav{
    width:100%;
    height:100px;  
    display:flex;
     justify-content:space-evenly;
     align-items: center;
     color:white;
 }
 .logo{
    font-size:50px;
    font-weight:bolder;
    letter-spacing: 5px;
 }

 #blue{
    color:rebeccapurple;
 }
 .menu a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding:10px;
    margin: 10px;
 }

 .menu:hover{
   text-decoration: underline;
   border-bottom: 2px solid #74b9ff;
 }
 .menu a:first-child{
   border-bottom: 2px solid #74b9ff;
}
 .container{
    width: 100px;
    height: auto;
    display:flex;
    justify-content:space-between;
    align-items: center;
    color: aliceblue;
 }
 .left{
   flex-basis: 50%;
 }
 .right{
   flex-basis: 50%;
   max-width: 500px;
 }
.right h1{
 color:#74b9ff;
 font-size: 50px;
 }
 .right p{
   font-size: 25px; 
   margin:10px 0px;
 }
 .adjust{
   color: black;
 }
 .btn{
   background:transparent;
   padding: 10px 20px;
   color: #74b9ff;
   border: 1px solid#74b9ff;
   border-radius: 8px;
   display: flex;
   margin-top: 10%;
 }
#about{
   padding:100px 0px;
}
.about-row{
   width:100%;
   display:flex;
   justify-content: space-around;
   align-items: center;
   clip-path: polygon(0% 0%,100% 0%,100% 100%,88%,0% 100%);
}
.about-left-col{
   flex-basis: 50%;
}
.about-right-col {
   flex-basis: 50%;
   text-align:center;
}
.about-right-col img{
   width:80%;
}
.about-left-col{
   max-width:400px;
   margin:auto;
}
.about-left-col h1{
   font-size:50px;
}
.about-left-col p{
   font-size:20px;
   text-align:justify;
   margin:15px 0px;
}
.c-btn{
   padding:10px;
   margin:10px 0px;
   color:aliceblue;
   border:none;
   background:#74b9ff;
}
#signup{
   padding-top:50px ;
   padding-bottom:20px;
   background:reba(0,0,0,0.03);
clip-path: polygon(0% 0%,100% 0%,100% 100%,80% 88%,0% 100%);
}
.signup-row{
   display:flex;
   justify-content:space-around;
   align-items:center;
}
.signup-left-col{
   flex-basis:50%;
   text-align: center;
}
.signup-left-col img{
   width: 60%;
}
.signup-right-col{
   flex-basis:50%;
}
.signup-right-col h1{
   font: size 90px;
}
.signup-right-col h2{
   font: size 45px;
   letter-spacing: 60px;
   color:rgba(0,0,0,0.3);
   margin: 10px 0px;
}
#services{
   padding:50px 0px;
}
.services-info{
   text-align: center;
}.services-info{
   text-align: center;
}.services-info p{
   font-size:25px;
   font-weight:bold;
}
.services-info h1{
   font-size:50px;
}
.services-row{
   display:grid;
   grid-template-columns:repeat(3,200px);
   grid-auto-rows:minmax(150px,auto) ;
   grid-gap:3em;
   justify-content: center;

}
.services-box{
   box-shadow: 2px 3px 5px grey;
   padding: 10px;
   text-align: center;
}
.services-box i{
   background:#0984e3;
   color:rgb(240, 231, 231);
   font-size:30px;
   padding:10px;
   margin-top: auto;
}
#contact{
   padding:30px 0px;
}

/* review section */
#review{
   border: 1px solid;
   padding: 1rem;
}

.box {
   border: 1px solid;
   padding: 1rem;
}

.box:hover {
   box-shadow: 1px 1px 10px 4px var(--green);
}

.box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.box p{
   padding: 1 rem 0;
   line-height: 1.8;
   color: var(--light-color);
   font-size: 1.5rem;
}

.box h3{
   padding-bottom: .5rem;
   color: var(--black);
   font-size: 2.2rem;
}

.stars i{
   color: orange;
   font-size: 1.7rem;
}

.wrapper{
   display: flex;
   
   min-height:100vh;
}

#base-img{
   width: 720px;
   height:420px;
   float: left;
   align-items:left;
   border: 3px solid #fff;
   border-radius: 10px;
   margin-left: 15px;
}

.text-box{
   color: #fff;
   margin-left: 15px;
}

.text-box h2{
   margin-left: 30%;
   margin-bottom: 10px;
  
}

.text-box p{
   font-size: 25px;
   margin-top: 10%;
   
}

